# Rest-Spring-example

./: README.txt
SpringRest/: README.txt  pom.xml
SpringRest/src/com/rest/config/: AppConfig.java  AppInitializer.java
SpringRest/src/com/rest/controller/: PersonRestController.java
SpringRest/src/com/rest/dao/: PersonDAO.java
SpringRest/src/com/rest/model/: Person.java
